<html>
<head>
<title> SITIOS TURISTICOS</title>
<img src="TENAS_20240713_203055_0000.jpg"width="950px"height="250px">
<head>
<Body bgcolor="white">
<h1 align="center"><font color="green", font size="6px"><b><u><s><b> SITIOS TURISTICOS DE TENA</b></s></u></h1></font>
<p align="center"><font color="black"; font face="verdana";font size="5px"><i>La ciudad del Tena ha cambiado su enfoque económico al ser parte activa en actividades turísticas que están incrementando sus ingresos y revitalizando su comercio, algunos de los atractivos de esta ciudad son los siguientes:

Puerto Misahuallí Podrás disfrutar en su puerto de las pangas (embarcaciones) que ofertan visitas comunitarias dentro de la Amazonía, y te cautivará la fauna y flora del territorio.

Parque amazónico (La Isla) Centro de interpretación ambiental donde se enseña la importancia del bosque del Tena amazónico y la preservación de los recursos naturales a través de educación ambiental. El Parque constituye una colección del ecosistema de la amazonia, en donde la flora originaria se apreciar en todo su grandiosidad.
Museo Sinchi Sami, contiene una diversidad de ejemplares de la cultura kichua, está situado en la isla San Rafael Ahuano, en la parroquia Ahuano, del cantón Tena.

Área Protegida Isla de los Monos Es el entorno de la especie de monos Machin, situado en el Puerto Misahualli, entre los ríos Napo y Misahuallí; tiene una prolongación de 7 hectáreas. Estación Biológica Jatun Sacha El lugar consta de un sendero que descubre el bosque y sus especies, se puede disfrutar del aire libre de contaminación, los sonidos de la selva y un paraje sin igual en la zona.       
Cascada de Latas y Umbuni Las piedras enormes en la ruta del río propician que las aguas forman saltos, cascadas y vados de belleza que enamora a propios y visitantes.
</u></p></font>
<td><a href="C:\Users\Usuario\Desktop\maria leon2\mar\costudt.html">COSTUMBRES</td>
